<html>
	<head>
	  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<h1> House Rules </h1>
	<table class="table1">
	  <tr>
		<th>Rules</th>
		<th>Description</th>
	  </tr>
	  <tr>
		<td>Switch Off Toilet Light</td>
		<td>Turn off the light switch after using the toilet, because the light switch becomes one with the exhaust fan</td>
	  </tr>
	  <tr>
		<td>Clean Rinse Drinking Glass</td>
		<td>After drinking, please place the glass directly in the basin, rinse thoroughly before leaving it in the dishwater basin</td>
	  </tr>
	  <tr>
		<td>Remotely Close Front Gate</td>
		<td>Every time you leave the office, always press the doorbell. This is to prevent the gate from opening without anyone watching</td>
	  </tr>
	  <tr>
		<td>Change Gallon When Empty</td>
		<td>When the mineral water in the dispenser runs out, please fill with a new one</td>
	  </tr>
	  <tr>
		<td>Overtime Policy</td>
		<td>The addition of overtime hours is determined or will be reported by the Project Manager</td>
	  </tr>
	  <tr>
		<td>Mask Usage</td>
		<td>Wear masks when flu coughing occurs to prevent other members from becomes affected</td>
	  </tr>
	</table>


		<BR/><BR/>
		<h1> Notice </h1>
		<ul>
			<li>Regarding COVID-19 Pandemic</li>
				<p> Due to the current COVID-19 pandemic (as announced by the WHO), Redaco will also actively participating in the worldwide flattening the curve movement by allowing every Full-Timer employee to do WFH (Work From Home) with the following regulations: </p>
				<ul>
					<li> The hard drive which usually used at the office is allowed to be temporary borrowed </li>
					<li> Contactability should still practically the same as when working from the office </li>
					<li> Activity level, as well as screenshots from Hubstaff, should still show a full working activity </li>
					<li> At certain times, should still able to be summoned to be present at the office </li>
				</ul>
				<p> Please contact me directly in order to request for WFH, any question can be asked either in this thread or personally for private matters. </p>
				<p> Thank you. </p>
			<li>Email Setup Guide</li>
				<p> Here is a short guide on how to use the provided email. </p>
				<p> Option #1 Webmail </p>
				<ul>
					<li>Access by visiting box.redaco.id </li>
					<li>Log in with your email address and password </li>
					<li>You can change your password via this platform (if haven't been done)</li>
				</ul>
				<p> Option #2 Email Client </p>
				<ul>
					<li>Download and install dedicated email client (e.g. Microsoft Outlook, Mozilla Firebird) </li>
					<li>Follow the attached configuration </li>
					<li>Enjoy your dedicated email</li>
				</ul>
				<br/>
				<img src="email_info.png" alt="Info Email">
				<br/>
			<li>Maintaining Noise Level</li>
				<p> Dear All, </p>
				<p> Work performance in term of maintaining focus-flow is very important for us if we want to effectively work on a certain task. Thus, due to the increasing number of the person who works (with potential to increase at maximum two more person) in the office, we have to actively take action to maintain the noise level at our work area. </p>
				<p> Please follow this guideline in order to participate in creating a more serene atmosphere at the office: </p>
				<ul>
					<li>Keep a maximum of one party in discussion at the work area </li>
					<li>Additional discussion may be done either via Slack or held at the break area (near aquarium and TV) </li>
					<li>Use a semi-whispering sound level when communicating to prevent bothering other workmates </li>
				</ul>
				<p> In creating an office which we're more comfortable to work at, meaning we're all doing ourselves a favour. Thank you for your cooperation. </p>
			<li>Minor Office Wifi Setting Adjustment </li>
				<p> Dear All, </p>
				<p> To further improve the connection security as well as the quality of bandwidth management for our office's shared internet connection, here are the settings and conditional rules that are currently applied: </p>
				<ul>
					<li>Total bandwidth up to 30 Mbps </li>
					<li>SSID Name (hidden): redaco9 </li>
					<li>Password (WPA/WPA2-PSK Mixed): toredacowepledge </li>
					<li>Laptops & PCs bandwidth: Unlimited </li>
					<li>Smartphones bandwidth (applied conditionally): 1 Mbps </li>
					<li>Any focus-draining form of entertainment streaming is prohibited while working actively on a task</li>
				</ul>
				<p> Please use the provided WIFI facility wisely and only for the purpose of working with Redaco. Thank you for your cooperation. </p>
				<p> This regulation might change dynamically in the future according to the situation and response of each member. </p>
			<li>Hubstaff Activity </li>
				<p> For every Hubstaff activity that points to a particular project/task, it is expected to have the right amount (percentage) of mouse/keyboard activity. </p>
				<p> For those that like the example as attached in this chat, will always be interpreted by the reviewed as idling while there is an active task which is a negative working behaviour. </p>
				<p> So, there are currently three ways to correct this: </p>
				<ul>
					<li>Add a note of the explanation of why the activity is low </li>
					<li>Move the task to the General/Idle if somehow you're actually idling because waiting for other party's response and there is no other task </li>
					<li>Move the task to the General/Break if somehow you're taking a break to refresh the mind and thinking capability.</li>
				</ul>
				<p> Thank you for your cooperation in making the Hubstaff activity report clean. </p>
			<li>Overtime Work Policy</li>
				<p> While we're in the rainy season, if any day a heavy rain occurs at the end of the work hours, feel free to extend your workhour with the sole purpose of waiting for the storm to pass. </p>
				<p> Acceptable conditions:
				<ul>
					<li> Heavy rain on the end of the work hour (1600 Weekday or 1200 Saturday) </li>
					<li> Not going to idle and have work to do </li>
					<li> Note within Hubstaf activity history </li>
				</ul>
				<p> Anyone playing around this benefit will be facing equivalent consequences. </p>
				<p> Thank you for your attention.</p>
			<li>Utilization of Slack</li>
				<p> Dear All, </p>
				<p> To further promote the term work life balance, each of us can (and allowed to) utilize Slack's built-in don't disturb mechanism <a href="https://slack.com/intl/en-id/help/articles/214908388-pause-notifications-with-do-not-disturb"> Slack Don't Disturb Mechanism</a> </p>
				<p> Our recommended setting is to disable notification from 18:00 (1 hour after if overtime happens) to 07:00 (1 hour before work starts) (edited) </p>
			<li>Idle, Break, Offline Meeting session </li>
				<p> New tasks to be pointed with your Hubstaff for any given related session. Please read each card's description carefully about the proper usage details. </p>
				<p> Thank you for your cooperation. </p>
				<img src="trello.png" alt="Info Trello">
				<BR/>
			<li>New Regulation Regarding Salary Payday </li>
				<p> Starting from this month and onward, the salary will be given on the next month's first day instead of the previous month's last day. </p>
				<p> Regarding this month (given October 1st) salary: </p>
				<ul>
					<li>This month's salary will only consist of the workdays September 1st until September 30th </li>
					<li>Previous month's last day (August 31st) will be compensated as an additional upah insentif proyek on your salary slip (1/20 of basic wage) </li>
				</ul>
				<p>Regarding the new regulation: </p>
				<ul>
					<li>Payday is the 1st day of every month </li>
					<li>Counts as the whole previous month's workdays </li>
					<li>This change of regulation is due to various easiness and efficiency reasons </li>
				</ul>
				<p> Any general question can be asked within this announcement's thread and any personal question can be asked directly through direct message.</p>
				<p> Thank you for your attention. </p>
		</ul>
	</body>
</html>